#put any key/value pairs here
my.plugin.name=MyPlugin
item.toggle.on.label=Switch toggle on.
item.toggle.off.label=Switch toggle off.
item.toggle.create.label=Create Featue toggle.
feature-toggle-servlet.name=Feature Toggle Servlet
feature-toggle-servlet.description=The Feature Toggle Servlet Plugin
feature.toggle.created=Feature toggle created
feature.toggle.enabled=Feature toggle enabled
feature.toggle.disabled=Feature toggle disabled
